Anitha: What kinds of things do you like to do in your free time?
Deepak: I like playing basketball. I play for a city team every Saturday afternoon.
Mani: I didn't know that. How long have you been playing?
Deepak: For about a year now. But it's not the only thing I like to do. I also enjoy painting. It's great for relieving stress.
Anitha: Really? Are you pretty good at it?
Deepak: Not too bad. But I'm not a Picasso or MF Hussain. How about you guys? What do you like to do for hobbies?
Mani: Well, a couple of times a month I go up to Nandi Hills with some buddies and go trekking and mountain climbing.
Anitha: No way! You do? That sounds dangerous! Aren't you scared?
Mani: Not at all. It's fascinating. It's so beautiful up there. I feel as free as a bird. You should try it sometime.
Anitha: It sounds awesome, but I think I'm too much of a scaredy cat to try it.
Deepak: Wow! I might want to try it sometime. Do you think I could?
Mani: Sure, how about this Saturday? I'll let you know the details later.
Deepak: Sounds great! I can't believe I'm going to do it. By the way Anitha, you never told us what you do in your spare time.
Anitha: Well, uh, I like to knit...
