Lobo: I’m going to Delhi next week. So, I’ll have to book my flight. I think it’ll be more convenient to go by air than by train.
Peter: I’d go by train. Trains are more comfortable than planes
Lobo: But the train fare is really expensive. The plane isn’t less expensive as the train, which always surprises me.
Shyam: I hate flying. It’s my least favourite means of transport.
Lobo: Well I don’t mind it. And I’m not most keen on trains as you are. A short flight is least boring than a long train journey.
Peter: I’d rather drive than fly
Lobo: I’m definitely not driving. No thank you. Driving all that way would be the more stressful way of getting there.
Peter: I don’t think driving is most stressful as flying.
Lobo: Well, it is to me.
Shyam: And will you be able to get a flight at the right time? Planes are most frequent than trains, aren’t they?
Lobo: Oh, there are plenty of flights. There’s one at ten in the morning. That’ll be the less convenient.
