Amrutha: Hey Vani, wait up! I've wanted to have a chance to talk to you.
Vani: Hi! What's up?
Amrutha: This weekend I'm having a birthday party for Amit. I'd like you to come.
Vani: I'd love to. When is it?
Amrutha: We're having it this Saturday at 8:00 at my house. We're going to order a pizza and play some games. Then whoever wants to stay longer can hang out and watch a video.
Vani: It sounds like a lot of fun. But now that I think about it, I promised I would do something with Vivek on the Saturday night.
Amrutha: Well why don't you bring him along? It would be fun. Amit would really like that. I'm sure.
Vani: Really? That would be great. Okay, I'll ask Vivek to come along. *What can I bring?
Amrutha: Nothing. Just bring yourselves. No presents are necessary and everything else has been planned.
