Narrative: Watch the Video and answer the below questions

Question 1: What is the meaning of confidence
Option 1: a feeling of one's abilities
Option 2: an acceptance that something exists
Option 3: trust and faith
Option 4: a feeling of expectation

Answer: a feeling of one's abilities

Question 2: What is the meaning of strength
Option 1: Weak
Option 2: Confident
Option 3: Being Strong
Option 4: None of the above

Answer: Being Strong

Question 3: What was the tree in the forest
Option 1: Mango Tree
Option 2: Teak Tree
Option 3: Banyan Tree
Option 4: Neem Tree

Answer: Teak Tree

Question 4: The tree was
Option 1: Very Bushy
Option 2: Very Green
Option 3: Very big
Option 4: very strong and tall

Answer: very strong and tall

Question 5: Boasting is Good. True or False?
Option 1: True
Option 2: False

Answer: False

Question 6: Can strength fade away. True or False?
Option 1: True
Option 2: False

Answer: True

Question 7: What does the bushy plant do during the winds and rain?
Option 1: Stand Strong
Option 2: Bend and lie on the ground
Option 3: Resist the wind
Option 4: Flow with the rain

Answer: Bend and lie on the ground

Question 8: What happened to the big tree when there was a strong storm?
Option 1: He stood strong
Option 2: He fell to the ground
Option 3: He became afraid
Option 4: None of the above

Answer: He fell to the ground

Question 9: The small plant felt ____________ when the tall and strong tree fell down
Option 1: Happy
Option 2: Proud
Option 3: Afraid
Option 4: Sympathetic

Answer: Sympathetic

Question 10: Confidence is good, but not ____________
Option 1: Strength
Option 2: Power
Option 3: Happiness
Option 4: Over confidence

Answer: Over confidence